events {}

http {

    upstream erax_address_cleaner_service {
        server erax_address_cleaner_service_0:7015 max_fails=3;
        server erax_address_cleaner_service_1:7015 max_fails=3;
    }

    server {
        listen 80;
        server_name _;
        
        return 301 https://$host$request_uri;
    }

    server {
        #listen 80;
        listen 443 ssl;
        ssl_certificate /etc/nginx/openssl/cert.pem;
        ssl_certificate_key /etc/nginx/openssl/key.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        #ssl_prefer_server_ciphers on;
        #ssl_session_cache shared:SSL:10m;
        #ssl_session_timeout 10m;

        location /clean_address {
            proxy_pass http://erax_address_cleaner_service;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /docs {
            proxy_pass http://erax_address_cleaner_service;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /openapi.json {
            proxy_pass http://erax_address_cleaner_service;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
